<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Piras Massimiliano</title>
  <style>
    body {
      background-color: #000000;
      color: White;
      font-family: sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #fafcff;
      color: #000000;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
    }
    a:hover {
      background-color: #088f03;
      color: #ffffff;
    }
    img.profile {
      max-width: 200px;   /* Imposta una dimensione massima per l'immagine */
      border-radius: 50%; /* Rende l'immagine circolare, se la forma lo permette */
      margin: 20px auto;  /* Centra l'immagine e aggiunge margine verticale */
      display: block;
    }
  </style>
</head>
<body>
  <img src="logo5.png" alt="Logo" class="profile">
  
  <h1>Piras Massimiliano</h1>
  <p>IT - DMS Specialist</p>
  <a href="piras-massimiliano.vcf" download="piras-massimiliano.vcf">Aggiungi contatto</a>
</body>
</html>
